---
- name: Install packages
  apt:
    update_cache: yes
    pkg:
      - automake
      - ccache
      - cmake
      - cowsay
      - clangd-12
      - emacs
      - environment-modules
      - eog
      - exuberant-ctags
      - feh
      - ffmpeg
      - fonts-ipaexfont
      - gettext
      - gcc-7
      - gfortran
      - git
      - golang-go
      - htop
      - hwloc
      - ibverbs-utils
      - iotop
      - iperf
      - ipmitool
      - libaio-dev
      - libbz2-dev
      - libelf-dev
      - libfabric-dev
      - libfabric1
      - libffi-dev
      - libfftw3-3
      - libfftw3-dev
      - libgl1-mesa-dev
      - libgl1-mesa-glx
      - libglew-dev
      - libglfw3-dev
      - libglm-dev
      - libgmp-dev
      - libhwloc-common
      - libhwloc-dev
      - libibverbs-dev
      - libibverbs1
      - libjpeg-dev
      - libjpeg-turbo8
      - libjpeg-turbo8-dev
      - liblapacke
      - liblapacke-dev
      - liblzma-dev
      - libmsgpack-dev
      - libmsgpackc2
      - libomp-dev
      - libopenblas-base
      - libopenblas-dev
      - libosmesa6
      - libosmesa6-dev
      - libgpgme11-dev
      - libpci-dev
      - libpapi-dev
      - libreadline-dev
      - libseccomp-dev
      - libsqlite3-dev
      - libtool-bin
      - libturbojpeg0-dev
      - libuvc0
      - libuvc-dev
      - libuv1
      - libuv1-dev
      - libx11-xcb-dev
      - libxcb-glx0-dev
      - libxcb-keysyms1-dev
      - libxcb-xkb-dev
      - libxkbcommon-x11-dev
      - libxtst-dev
      - linux-tools-common
      - linux-tools-generic
      - linux-tools-5.4.0-81-generic
      - lzma
      - lzma-dev
      - mercurial
      - neovim
      - net-tools
      - numactl
      - p7zip
      - p7zip-full
      - p7zip-rar
      - pkg-config
      - parallel
      - papi-tools
      - patchelf
      - poppler-utils
      - poppler-data
      - pv
      - python-opengl
      - python-tk
      - python3-pip
      - python3-tk
      - python3-venv
      - qperf
      - rename
      - screen
      - sqlite3
      - subversion
      - sysstat
      - squashfs-tools
      - tcl
      - tmux
      - traceroute
      - tree
      - unzip
      - uuid-dev
      - valgrind
      - vim
      - x11-apps
      - x11-xkb-utils
      - xcb
      - xpra
      - xserver-xorg-dev
      - xterm
      - xvfb
      - zip
