################################################################################
# NVIDIA
################################################################################
nvidia_driver_url: https://jp.download.nvidia.com/XFree86/Linux-x86_64/535.129.03/NVIDIA-Linux-x86_64-535.129.03.run
